from dataclasses import dataclass
import sys
from sys import argv, exit
import os
import csv


def main():

    if len(argv) != 3:
        print("Usage: python dna.py filename.csv filename.txt")
        exit(1)

    # open files
    table = open(argv[1], 'r')

    txt = open(argv[2], 'r')

    # read from csv file into memory, populating an array of people
    with table:
        # python magic
        reader = csv.DictReader(table)
        # creates array of the DNA to search for using the headers in the csv file
        dna_words = (reader.fieldnames)

    # declaring array to store matches in, curly braces indicates for strings
    matches = {}

    # read dna file into vaiable
    text = txt.read()

    # make function to search for how many repeating occurances of that string there are in the text
    def max_consecutive(string):
        # keep track of maximum
        maximum = 0
        # number of characters in input
        length = len(string)
        # start iterating through dna file looking for matches
        for j in range(len(text)):
            # setting counter to 0
            counter = 0
            # starting from where a match was found, iterate ahead finding more matches
            while text[j:(j + length)] == string:
                # increase counter every consecutive match
                counter+=1
                # iteration
                j = j + length
                # check for new max
                if maximum < counter:
                    maximum = counter
        # hand back maximum number of repeats
        return maximum

    # iterate through STR values and pass to function to find the maximum consecutive occurances
    for i in range(1, len(dna_words)):
        matches[dna_words[i]] = max_consecutive(dna_words[i])

    with open(argv[1], "r") as csvfile:
        reader = csv.DictReader(csvfile)

         # iterates through csv row by row
        for row in reader:
            # iterates over each str and its count
            for dna, count in row.items():
                # checks if count is a number
                if count.isnumeric() == True:
                    # returns string
                    str_match = str(matches[dna])
                    # checks if the count from the csv file matches the count from the txt file
                    if count == str_match:
                        match = True
                    else:
                        match = False
                        break
            # checks that match is still true after the whole row has been checked
            if match == True:
                # prints name of match
                print(row['name'])
                exit(0)

    # if no match found, prints no match
    print("No match")

main()
